NuggMD Cannabis Consumer Poll
November 6 - November 9, 2025
Sample: 281 respondents | Margin of error: ±5.85%

═══════════════════════════════════════════════════════════════════

QUESTION: What's your favorite type of snack when you get the munchies?

RESULTS:
40% - Sweet
21% - Salty
15% - Savory
11% - Healthy
13% - I don't snack after consuming cannabis

═══════════════════════════════════════════════════════════════════

METHODOLOGY: 
Digital questionnaire sent to verified, representative sample of cannabis consumers in state-legal markets. Targeted sampling from verified consumer database with multi-point validation including consumption verification, attention checks, and statistical outlier detection.

SAMPLE DETAILS:
- Population: Representative sample of cannabis consumers in state-legal markets
- Survey Method: Digital questionnaire via secure online platform
- Confidence Level: 95%
- Z-score: 1.96

CONTACT:
Media inquiries: andrew.g@getnugg.com
Full data and methodology: https://github.com/drew-gra/cannabis-consumer-poll

═══════════════════════════════════════════════════════════════════

About NuggMD Cannabis Consumer Poll:
The NuggMD Cannabis Consumer Poll surveys a validated, representative 
sample of 1.2+ million cannabis consumers in state-legal markets.

Repository: https://github.com/drew-gra/cannabis-consumer-poll
Website: https://www.nuggmd.com/cannabis-consumer-polling