NuggMD Cannabis Consumer Poll
January 28 - March 9, 2026
Sample: 364 respondents | Margin of error: ±5.14%

═══════════════════════════════════════════════════════════════════

QUESTION 1: What, if any, is your level of concern about developing Cannabinoid Hyperemesis Syndrome (CHS) from your cannabis use?
(n=364)

RESULTS:
5% - Very concerned
19% - Somewhat concerned
47% - Not concerned
30% - I've never heard of this condition

═══════════════════════════════════════════════════════════════════

QUESTION 2: When comparing cannabis and alcohol, which are you more likely to feel negative effects from the following day?
(n=364)

RESULTS:
2% - Cannabis
81% - Alcohol
2% - About the same
16% - I don't use alcohol

═══════════════════════════════════════════════════════════════════

QUESTION 3: Does your cannabis consumption tend to affect your alcohol consumption?

NOTE: Asked only to respondents who did not answer "I don't use alcohol" to Question 2
(306 of 364 respondents answered this conditional question)

RESULTS:
45% - Yes, I tend to drink less or not at all when I'm consuming cannabis
1% - Yes, I tend to drink more when I'm consuming cannabis
11% - It depends on the circumstances
43% - No, there's no relationship between the two

═══════════════════════════════════════════════════════════════════

QUESTION 4: How frequently do you read news coverage of cannabis or cannabis-related issues?
(n=364)

RESULTS:
14% - Daily
22% - Multiple times per week
33% - Weekly
27% - Infrequently
3% - Never

═══════════════════════════════════════════════════════════════════

QUESTION 5: How would you describe news that uses the term "scromiting" rather than clinical language?

NOTE: Asked only to respondents who answered "Daily," "Multiple times per week," or "Weekly" to Question 4
(220 of 364 respondents answered this conditional question)

RESULTS:
2% - More informative
44% - More sensational
17% - About the same
37% - No opinion

═══════════════════════════════════════════════════════════════════

METHODOLOGY:
Digital questionnaire sent to verified, representative sample of cannabis consumers in state-legal markets. Targeted sampling from verified consumer database with multi-point validation including consumption verification, attention checks, and statistical outlier detection.

SAMPLE DETAILS:
- Population: Representative sample of cannabis consumers in state-legal markets
- Survey Method: Digital questionnaire via secure online platform
- Confidence Level: 95%
- Z-score: 1.96

CONTACT:
Media inquiries: andrew.g@getnugg.com
Full data and methodology: https://github.com/drew-gra/cannabis-consumer-poll

═══════════════════════════════════════════════════════════════════

About NuggMD Cannabis Consumer Poll:
The NuggMD Cannabis Consumer Poll surveys a validated, representative
sample of 1.2+ million cannabis consumers in state-legal markets.

Repository: https://github.com/drew-gra/cannabis-consumer-poll
Website: https://www.nuggmd.com/cannabis-consumer-polling
