NuggMD Cannabis Consumer Poll
October 30 - November 16, 2025
Sample: 365 respondents | Margin of error: ±5.13%

═══════════════════════════════════════════════════════════════════

QUESTION: Do you know when you've had too much cannabis to drive responsibly?

RESULTS:
89% - Yes
11% - No

═══════════════════════════════════════════════════════════════════

METHODOLOGY: 
Digital questionnaire sent to verified, representative sample of cannabis consumers in state-legal markets. Targeted sampling from verified consumer database with multi-point validation including consumption verification, attention checks, and statistical outlier detection.

SAMPLE DETAILS:
- Population: Representative sample of cannabis consumers in state-legal markets
- Survey Method: Digital questionnaire via secure online platform
- Confidence Level: 95%
- Z-score: 1.96

CONTACT:
Media inquiries: andrew.g@getnugg.com
Full data and methodology: https://github.com/drew-gra/cannabis-consumer-poll

═══════════════════════════════════════════════════════════════════

About NuggMD Cannabis Consumer Poll:
The NuggMD Cannabis Consumer Poll surveys a validated, representative 
sample of 1.2+ million cannabis consumers in state-legal markets.

Repository: https://github.com/drew-gra/cannabis-consumer-poll
Website: https://www.nuggmd.com/cannabis-consumer-polling